C:\Users\2104722\Source\Repos\TBS_CS\bin\Debug\net8.0-windows\TBS_CS.exe
C:\Users\2104722\Source\Repos\TBS_CS\bin\Debug\net8.0-windows\TBS_CS.deps.json
C:\Users\2104722\Source\Repos\TBS_CS\bin\Debug\net8.0-windows\TBS_CS.runtimeconfig.json
C:\Users\2104722\Source\Repos\TBS_CS\bin\Debug\net8.0-windows\TBS_CS.dll
C:\Users\2104722\Source\Repos\TBS_CS\bin\Debug\net8.0-windows\TBS_CS.pdb
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.TaxiMenu.resources
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.csproj.GenerateResource.cache
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.AssemblyInfoInputs.cache
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.AssemblyInfo.cs
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.csproj.CoreCompileInputs.cache
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.sourcelink.json
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.dll
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\refint\TBS_CS.dll
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.pdb
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.genruntimeconfig.cache
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\ref\TBS_CS.dll
C:\Users\2104722\Source\Repos\TBS_CS\obj\Debug\net8.0-windows\TBS_CS.Register.resources
